<!DOCTYPE html>
<html>

<head>

	<title>Wesley Vaz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- CSS Files -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet" media="screen">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">

	<link href="css/styles.css" rel="stylesheet" media="screen">

	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,700' rel='stylesheet' type='text/css'>
</head>

<body data-spy="scroll" data-target="#navbar-scroll">

	<div id="top"></div>
	<!-- NAVIGATION -->
	<div id="menu">
		<nav class="navbar-wrapper navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-themers">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand site-name" href="#top"><img src="images/dr-logo.png" alt="logo"></a>
				</div>

				<div id="navbar-scroll" class="collapse navbar-collapse navbar-themers navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="#top">Home</a></li>
						<li><a href="#services">Services</a></li>
						<li><a href="#about-us">About Us</a></li>
						<li><a href="#subscribe">Contato</a></li>
						<li><a href="#localizacao">Localização</a></li>
						<li><a href="#clients">Testimonials</a></li>
						<!-- <li><a href="#pricing">Pricing</a></li> -->
						<!-- <li><a href="#contact">Contact</a></li> -->
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div class="fullscreen landing parallax" style="background-image:url('images/banner.png');" data-img-width="2000"
		data-img-height="1325" data-diff="100">

		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="col-md-8  text-center">

						<h1 class="wow fadeInLeft">
							Want a freshly cleaned home and get your free time back?
						</h1>
						<h2>Call DR Multiservices today and take advantage of our expert home cleaning services!</h2>
						<div class="landing-text wow fadeInUp">
							<h3>No contracts / No judgment</h3>
						</div>

						<div class="head-btn wow fadeInLeft">
							<a href="#" class="btn-primary">Request a Free Estimate in Under 2 Minutes</a>
						</div>
						<br />
						<br />
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="services" style="background-color: #f0f0f0;">
		<div class="container">
			<!-- <div class="row">
				<div class="col-md-10 col-md-offset-1 col-sm-12 text-center feature-title">
					<h2>How DR Multiservices Can Meet Your Cleaning Needs</h2>
					<p>
					</p>
				</div>
			</div> -->
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-center">How DR Multiservices Can Meet Your Cleaning Needs</h2>
					<div class="col-sm-4 feat-list">
						<i class="pe-7s-pin pe-5x pe-va wow fadeInUp"></i>
						<div class="inner">
							<h4>Deep cleaning</h4>
							<!-- <p>
							</p> -->
						</div>
					</div>

					<div class="col-sm-4 feat-list">
						<i class="pe-7s-pin pe-5x pe-va wow fadeInUp" data-wow-delay="0.2s"></i>
						<div class="inner">
							<h4>Standard cleaning</h4>
							<!-- <p>
							</p> -->
						</div>
					</div>

					<div class="col-sm-4 feat-list">
						<i class="pe-7s-pin pe-5x pe-va wow fadeInUp" data-wow-delay="0.4s"></i>
						<div class="inner">
							<h4>Move out/in cleaning</h4>
							<!-- <p>
							</p> -->
						</div>
					</div>


				</div>
			</div>
			<div class="row row-feat">

				<div class="col-md-12">

					<div class="col-sm-4 feat-list">
						<i class="pe-7s-pin pe-5x pe-va wow fadeInUp"></i>
						<div class="inner">
							<h4>Post-construction cleaning</h4>
							<!-- <p>
							</p> -->
						</div>
					</div>

					<div class="col-sm-4 feat-list">
						<i class="pe-7s-pin pe-5x pe-va wow fadeInUp" data-wow-delay="0.2s"></i>
						<div class="inner">
							<h4>Maintenance cleaning</h4>
							<!-- <p>
							</p> -->
						</div>
					</div>

					<div class="col-sm-4 feat-list">
						<i class="pe-7s-pin pe-5x pe-va wow fadeInUp" data-wow-delay="0.4s"></i>
						<div class="inner">
							<h4>Full house cleaning</h4>
							<!-- <p>
							</p> -->
						</div>
					</div>


				</div>
			</div>
		</div>
	</div>
	<!-- <div id="download">
		<div class="action fullscreen parallax" style="background-image:url('images/bg2.jpg');" data-img-width="2000"
			data-img-height="1334" data-diff="100">
			<div class="overlay downloadSection">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
							<h2 class="wow fadeInLeft">Apply now for a Demo</h2>
							<p class="download-text wow fadeInRight">Lorem Ipsum is simply dummy text of the printing
								and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
								since the 1500s, when an unknown printer took a galley of type dummy text of the
								printing and typesetting industry and scrambled.</p>
							<div class="btn-section"><a href="#download" class="btn-default">Apply Now</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<div style="background-color: #acdfff;" id="about-us">
		<div class="container">
			<div class="row">
				<div class="text-white text-center feature-title">
					<h2>Why Choose DR Multiservices’ Home Cleaning Services?</h2>
					<div class="service-container">
						<div class="card">
							<h3>Professional Staff</h3>
						</div>
	
						<div class="card" data-wow-delay="0.1s">
							<h3>Customized cleaning plans</h3>
						</div>
	
						<div class="card" data-wow-delay="0.2s">
							<h3>No contracts. No judgement</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-feat">

				<div class="col-md-6 feature-2-pic wow fadeInLeft">
					<img src="images/feature2-image.jpg" alt="image" class="img-responsive">
				</div>

				<div class="text-black col-md-6 wow fadeInRight">
					<h2>About Us</h2>
					<p>DR Multiservices was founded by Deborah Ribeiro with the mission of transforming homes and lives through cleaning and organization. We know how much the environment impacts people's lives, and we want to bring well-being, lightness, and peace to the families who trust us to do this job. Taking care of homes and those in them is what we do best. We firmly believe a healthy home is a clean home!
					</p>
					<!-- <div class="btn-section"><a href="" class="btn-default">Read More</a></div> -->
				</div>

			</div>

		</div>
	</div>

	<div id="subscribe">
		<div class="subscribe fullscreen parallax" style="background-image:url('images/bg2.jpg'); height: 450px;"
			data-img-width="1920" data-img-height="1281" data-diff="100">
			<div class="overlay">
				<div class="container quote-box">
					<h2 class="text-center" style="margin: 20px 0px; font-size: 35px;">Request Your Free Quote Now</h2>
					<div class="col-md-4 col-md-offset-4 text-center">
						<i class="pe-7s-mail pe-va letter wow fadeInUp" style="margin-top: 30px;"></i>
					</div>
					<div class="text-center btn-quote">
						<a href="#" target="_blank" class="btn-default">Request</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="clients">
		<div class="action fullscreen parallax" style="background-image:url('images/portfolio6.jpg');"
			data-img-width="2000" data-img-height="1334" data-diff="100">
			<div class="overlay downloadSection">
				<div class="container">
					<div class="text-center">
						<h2 class="wow fadeInLeft">Testimonials</h2>
						<div class="title-line wow fadeInRight"></div>
					</div>
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<div id="owl-clients" class="owl-carousel owl-theme wow fadeInUp">

								<div class="clients-item">
									<!-- <div class="client-pic text-center">

										<img src="images/client.jpg" alt="client">
									</div> -->
									<div class="box">

										<p class="message text-center">"Excellent , impressive results with these  folks, I contracted for weekly service due to the outstanding job they did!
											"</p>
									</div>
									<div class="client-info text-center">
										Dr. Johnn Aloia 
										<!-- <span class="company">Arquiteto</span> -->
									</div>
								</div>

								<div class="clients-item">
									<!-- <div class="client-pic text-center">

										<img src="images/client.jpg" alt="client">
									</div> -->
									<div class="box">

										<p class="message text-center">"High quality clean. She did all my after construction clean. I highly recommend."</p>
									</div>
									<div class="client-info text-center">
										Diamonds Contractors
										<!-- <span class="company"></span> -->
									</div>
								</div>

								<div class="clients-item">
									<!-- <div class="client-pic text-center">
										<img src="images/client2.jpg" alt="client">
									</div> -->
									<div class="box">
										<p class="message text-center">"When Deborah & DR Multiservices did my first cleaning 2-3 months ago it was like night to day.
											The house was that clean.
											Bi-weekly touchup service since then has kept it very nice.
											Many thanks to Deborah and the crew from DR Multiservices!"</p>
									</div>
									<div class="client-info text-center">
										Tish Parsons
										<!-- <span class="company"></span> -->
									</div>
								</div>
								<div class="clients-item">
									<!-- <div class="client-pic text-center">
										<img src="images/client2.jpg" alt="client">
									</div> -->
									<div class="box">
										<p class="message text-center">"The girls did a nice job cleaning on the 17th, will see them soon."</p>
									</div>
									<div class="client-info text-center">
										Fran Wilmoth
										<!-- <span class="company"></span> -->
									</div>
								</div>
								<div class="clients-item">
									<!-- <div class="client-pic text-center">
										<img src="images/client2.jpg" alt="client">
									</div> -->
									<div class="box">
										<p class="message text-center">"DR Multiservices provided exactly what they promised, an outstanding deep cleaning of my home. Their attention to detail was exceptional, making sure I was satisfied with every aspect was appreciated. Deborah is a very hands on owner.
											I would highly recommend their services.
											"</p>
									</div>
									<div class="client-info text-center">
										Stephanie Piver
										<!-- <span class="company"></span> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="contact">
		<div class="contact fullscreen parallax" style="background-image:url('images/bg2.jpg');" data-img-width="2000"
			data-img-height="1334" data-diff="100">
			<div class="overlay">
				<div class="container">
					<div class="row contact-row">

						<div class="col-sm-5 contact-left wow fadeInUp">
							<h2><span class="highlight">Ask</span> US</h2>
							<ul class="ul-address">
								<li><i class="pe-7s-map-marker"></i>1234 Abcdef Town, Forest Area</br>
									Mid world 10005
								</li>
								<li><i class="pe-7s-phone"></i>+0 (123) 456-7890</br>
									+0 (123) 456-7890
								</li>
								<li><i class="pe-7s-mail"></i><a href="mailto:info@yoursite.com">info@yoursite.com</a>
								</li>
								<li><i class="pe-7s-look"></i><a href="#">www.yoursite.com</a></li>
							</ul>

						</div>

						<div class="col-sm-7 contact-right">
							<form method="POST" id="contact-form" class="form-horizontal" action="contactengine.php"
								onSubmit="alert('Thank you for your feedback!');">
								<div class="form-group">
									<input type="text" name="Name" id="Name" class="form-control wow fadeInUp"
										placeholder="Name" required />
								</div>
								<div class="form-group">
									<input type="text" name="Email" id="Email" class="form-control wow fadeInUp"
										placeholder="Email" required />
								</div>
								<div class="form-group">
									<textarea name="Message" rows="20" cols="20" id="Message"
										class="form-control input-message wow fadeInUp" placeholder="Message"
										required></textarea>
								</div>
								<div class="form-group">
									<input type="submit" name="submit" value="Submit"
										class="btn btn-success wow fadeInUp" />
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="container">
			<div class="col-sm-4 col-sm-offset-4">

				<div class="social text-center">
					<ul>
						<li><a class="wow fadeInUp" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
						<li><a class="wow fadeInUp" href="https://www.facebook.com/" data-wow-delay="0.2s"><i
									class="fa fa-facebook"></i></a></li>
						<li><a class="wow fadeInUp" href="https://plus.google.com/" data-wow-delay="0.4s"><i
									class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
				<!-- <div class="text-center wow fadeInUp" style="font-size: 14px;">Copyright Businessr 2015 - Template by <a
						href="http://www.webthemez.com">Webthemez</a></div> -->
				<a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
			</div>
		</div>
	</footer>

	<!-- javascript files -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/ekko-lightbox-min.js"></script>
	<script type="text/javascript">
		$(document).delegate('*[data-toggle="lightbox"]', 'click', function (event) { event.preventDefault(); $(this).ekkoLightbox(); }); 
	</script>
	<script>
		new WOW().init();
	</script>
</body>

</html>